# Configuracion del servidor
server.port=${SERVER_PORT:4000}
spring.application.name=${SPRING_APPLICATION_NAME:FormularioApp}

# Base de datos Oracle
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@//localhost:1521/FREEPDB1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:daniel}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:daniel12}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:oracle.jdbc.OracleDriver}

# Configuracion JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.OracleDialect}

# Configuracion de Mailtrap para Spring Boot y Camel
spring.mail.host=${SPRING_MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:5423e805366b32}
spring.mail.password=${SPRING_MAIL_PASSWORD:dcef5c18bc9878}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
app.mail.from=${APP_MAIL_FROM:remitente@tudominio.com}