server.port=4000
spring.application.name=FormularioApp

# Base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=daniel
spring.datasource.password=daniel12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuracion de Mailtrap para Spring Boot y Camel
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5423e805366b32
spring.mail.password=dcef5c18bc9878
spring.mail.properties.mail.smtp.auth=true
app.mail.from=remitente@tudominio.com